{
  "name": "bookmaster-pro",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "dev:app": "cd apps/mini-app && pnpm dev",
    "dev:bot": "cd apps/bot-tg && python bot.py"
  },
  "devDependencies": {
    "turbo": "^2.0.14"
  }
}
